\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[top=1in, bottom=1in, left=1.5in, right=1.5in]{geometry}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{subcaption}
\usepackage{float}
\usepackage{color}
\usepackage{listings}
\usepackage{amssymb}

\definecolor{mystringcolor}{RGB}{0,0,255}
\definecolor{mycommentcolor}{rgb}{0,0.4,0}
\definecolor{mykeywordcolor}{RGB}{127,0,85}
\lstset{
    backgroundcolor=\color{white},          % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
    basicstyle=\ttfamily\scriptsize ,       % the size of the fonts that are used for the code
    breakatwhitespace=false,                % sets if automatic breaks should only happen at whitespace
    breaklines=true,                        % sets automatic line breaking
    captionpos=b,                           % sets the caption-position to bottom
    commentstyle=\color{mycommentcolor},    % comment style
    deletekeywords={...},                   % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},                 % if you want to add LaTeX within your code
    extendedchars=true,                     % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=single,                           % adds a frame around the code
    keepspaces=true,                        % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{mykeywordcolor},    % keyword style
    language=C,                             % the language of the code
    morekeywords={*,...},                   % if you want to add more keywords to the set
    numbers=left,                           % where to put the line-numbers; possible values are (none, left, right)
    numbersep=8pt,                          % how far the line-numbers are from the code
    numberstyle=\scriptsize\color{black},   % the style that is used for the line-numbers
    rulecolor=\color{black},                % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                       % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,                 % underline spaces within strings only
    showtabs=false,                         % show tabs within strings adding particular underscores
    stepnumber=1,                           % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mystringcolor},      % string literal style
    tabsize=4,                              % sets default tabsize to 2 spaces
    title=\caption                          % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\renewcommand{\arraystretch}{1.4}

\title{Avalon Master Interface for the TRDB-D5M Camera\\Embedded Systems}
\author{Phil\'emon Favrod\\218353 \and Sahand Kashani-Akhavan\\201034}
\date{November 2014}

\begin{document}

    \maketitle
    
    The goal of this laboratory is to design a programmable interface for the Avalon bus with the ability to acquire an image/video from a Terasic TRDB-D5M camera module and write the result in memory. Later, this image will be displayed on a Terasic LT24 LCD screen, but this report will only be focused on the camera portion of the system. Nevertheless, the end-to-end final product must be kept in mind in order to justify some design choices.
    
    \tableofcontents
    \clearpage
    % NOTE : our approach is not more flexible in terms of reusability, is it? 
    % For the flexibility, what I meant was that the camera could be used on any avalon bus as long as there is a memory on the other side.
    %There are multiple ways to implement the system. The most straightforward way would be for the camera controller to directly write values to the LCD.
    %However, the implementation above would not be flexible, as the camera module cannot be reused. The proposed solution is to have the camera interface with a controller, which reads and writes values to memory by going through a DMA unit.
    
    \section{System Overview}
        A block diagram of the system is depicted in Figure \ref{fig:system}. It consists of three main blocks:
        
        \begin{itemize}
            \item A unit responsible for interfacing with the Avalon bus. It has signals for an Avalon Slave interface and an Avalon Master interface. The Slave signals are used to let the FPGA soft-core processor (or another Avalon Master interface) control/configure the programmable interface and to let the latter interrupt it. The Avalon Master interface is used for direct memory access whenever data from the camera module needs to be stored. The interfaces will be discussed in greater details in sections \ref{sec:avalon_slave} and \ref{sec:avalon_master}.
            
            \textbf{Note:} To distinguish between these two interfaces, the Avalon signals for Slave transfers are prefixed by ``\verb+AS_+'' while the Avalon signals for Master transfers are prefixed by ``\verb+AM_+''.
            \item A \emph{FIFO} queue to synchronize two clock frequency domains, namely the one of the CPU and the one of the camera. It is also used to diminish the data loss probability in case the Avalon bus is not available as soon as data is produced.
            \item A \emph{camera controller} which handles the acquisition of the raw data from the camera by translating the camera output scheme into the FIFO input scheme. This is done to have a more suitable pixel format than the one directly provided by the camera.
        \end{itemize}
        
        On the right of Figure \ref{fig:system}, you can see the \verb+TRIGGER+ input pin connected to a button.
        This button will be used if we want to use the camera to take snapshots instead of continuous video.
        
        % only irq signal for slave Interface since irq is an input for master Interface
        % "Programmable interface" renamed to DMA interface (config interface is obvious in programmable interface architecture and discussed later)
        % TODO:Put 2 dashed rectangles in programmable interface. One for the DMA part, and one for the control part. -> Tried but ugly so I put colors
        \begin{sidewaysfigure}[ht]
            \includegraphics[width=\textwidth]{figs/System.pdf}
            \caption{Block diagram of the camera interface}
            \label{fig:system}
        \end{sidewaysfigure}
        \clearpage
        
    \section{The Avalon Slave Interface}
    \label{sec:avalon_slave}
    To configure the programmable interface, one can access numerous configuration registers through an Avalon Slave Interface. 
    The latter allows the user to control the DMA workflow, and to directly write the internal registers of the TRDB-D5M camera module through I\textsuperscript{2}C.
    Its register map is shown in Table \ref{tab:reg_map}.
        
        \begin{table}[h]
            \centering
            \begin{tabular}{clcp{7.75cm}}
                \toprule
                \textbf{Offset} & \textbf{Name}          & \textbf{Access} & \textbf{Description}                                                                                      \\
                \midrule
                0               & \verb+REG_STATUS+      & RO              & Status register. See section \ref{sec:status_reg}.                                                        \\
                1               & \verb+REG_CONTROL+     & WO              & Control register. See section \ref{sec:control_reg}.                                                      \\
                2               & \verb+REG_DMA_ADDRESS+ & R/W             & Base destination write address of the DMA. See section \ref{sec:dma_registers}.                                                                \\
                3               & \verb+REG_DMA_LENGTH+  & R/W             & Length of memory allocated to the DMA. See section \ref{sec:dma_registers}                                                                    \\
                4               & \verb+REG_I2C_DR+      & R/W             & Transmitted/received data from the camera I\textsuperscript{2}C configuration interface. See section \ref{sec:i2c_transmit_receive_register} \\
                5               & \verb+REG_I2C_CD+      & CD              & Clock divisor used by the I\textsuperscript{2}C interface. See section \ref{sec:i2c_clock_divider_register}                               \\
                6               & \verb+-+               & \verb+-+        &                                                                                                           \\
                7               & \verb+-+               & \verb+-+        &                                                                                                           \\
                \bottomrule
            \end{tabular}
            
            \caption{Address/Register map of the Avalon Slave Interface}
            \label{tab:reg_map}
        \end{table}
        
        When writing to a register which is smaller than 32 bits, the most significant bits of \verb+AS_WriteData+ are ignored. The same applies in case of a read where only the least significant bits are valid while the remaining bits are zeroed out.
        
            % TODO:31..10, not 15..10 for RSV
        \subsubsection{Status register}
            \label{sec:status_reg}
            \begin{figure}[h]
                \centering
                \includegraphics[width=\textwidth]{figs/StatusRegBitMap.pdf}
                \caption{Status register bit map}
                \label{fig:status_bit_map}
            \end{figure}
            
            The status register contains all status flags related to both the DMA unit, and the I\textsuperscript{2}C unit.
            The details regarding all its fields can be found in Table~\ref{fig:status_detailed_bit_map}.
            
            \begin{table}[H]
                \centering
                \begin{tabular}{lp{9.75cm}p{1.75cm}}
                    \toprule
                    \textbf{Bit}     & \textbf{Description}                                                                                    & \textbf{Generates interrupt} \\
                    \midrule
                    \verb+RSV+       & Reserved/Unused.                                                                                        & N.A.                         \\
                    \verb+DMA_DONE+  & Indicates whether the DMA has finished its current transfer.                                            & On set                       \\
                    \verb+DMA_BUSY+  & Indicates whether the DMA is currently transferring data.                                               & No                           \\
                    \verb+DMA_LEN+   & Indicates that the transfer is DONE and \verb+length+ bytes have been transferred.                      & Indirectly by DONE           \\
                    % TODO: I don't think WEOP is what we think it is.
                    \verb+DMA_WEOP+  & Indicates that the transfer is DONE due to the absence of new incoming packets.                         & Indirectly by DONE           \\
                    \verb+DMA_IPE+   & DMA Interrupt pending.                                                                                  & On set                       \\
                    \verb+DMA_FFULL+ & Indicates whether the FIFO is full in which case the data written in memory must be considered invalid. & On set                       \\
                    \verb+I2C_TIP+   & Indicates that a I\textsuperscript{2}C transfer is in progress.                                         & On reset                     \\
                    \verb+I2C_IPE+   & I\textsuperscript{2}C Interrupt pending.                                                                & On set                       \\
                    \verb+I2C_BUS+   & Indicates whether the I\textsuperscript{2}C channel is busy or available.                               & No                           \\
                    \verb+I2C_LAR+   & Indicates whether the last acknowledge has been received.                                               & No                           \\
                    \bottomrule
                \end{tabular}
                \caption{Detailed status register bit map}
                \label{fig:status_detailed_bit_map}
            \end{table}
            
        % explain DMA_WEEN, DMA_LEEN in table.
        \subsubsection{Control register}
            \label{sec:control_reg}
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figs/ControlRegBitMap.pdf}
                \caption{Control register bit map}
                \label{fig:control_bit_map}
            \end{figure}
            
            The details regarding all its fields can be found in Table~\ref{fig:control_detailed_bit_map}.
            
            \begin{table}[H]
                \centering
                \begin{tabular}{ll}
                    \toprule
                    \textbf{Bit}    & \textbf{Description}                             \\
                    \midrule
                    \verb+RSV+      & Reserved/Unused.                                 \\ % BIT 31..10
                    \verb+DMA_GO+   & Enable DMA.                                      \\ % BIT 9
                    \verb+DMA_IEN+  & Enable interrupt.                                \\ % BIT 8
                    \verb+DMA_WEEN+ & Enable writing end of packet.                    \\ % BIT 7
                    \verb+DMA_LEEN+ & End DMA when \verb+REG_DMA_LENGTH+ register reaches 0.   \\ % BIT 6
                    \verb+I2C_IEN+  & Interrupt Enable.                                \\ % BIT 5
                    \verb+I2C_WR+   & Write command bit.                               \\ % BIT 4
                    \verb+I2C_RD+   & Read command bit.                                \\ % BIT 3
                    \verb+I2C_STA+  & Generate an I\textsuperscript{2}C Start Sequence.\\ % BIT 2
                    \verb+I2C_STP+  & Generate an I\textsuperscript{2}C Stop Sequence. \\ % BIT 1
                    \verb+I2C_ACK+  & Acknowledge bit for reading.                     \\ % BIT 0
                    \bottomrule
                \end{tabular}
                \caption{Detailed control register bit map}
                \label{fig:control_detailed_bit_map}
            \end{table}
        
        \subsubsection{I\textsuperscript{2}C Transmit/Receive register}
            \label{sec:i2c_transmit_receive_register}
            This register contains a byte of data to be written to the camera registers during a write operation, or a byte of data received from the camera after a read to the camera registers.
            For the purpose of communication with the TRDB-D5M Camera module, the protocol is outlined in Table~\ref{tab:i2c_wf}. 
            
            \begin{table}[h]
                \centering
                \begin{tabular}{cll}
                    \toprule
                    \textbf{Steps} & \textbf{Reading REG}             & \textbf{Writing REG} \\
                    \midrule
                    1              & Start bit                        & Start bit            \\
                    2              & Send 0xBA                        & Send 0xBA            \\
                    3              & Slave ACK                        & Slave ACK            \\
                    4              & Send ADDR(REG)                   & Send ADDR(REG)       \\
                    5              & Slave ACK                        & Slave ACK            \\
                    6              & Start bit                        & Send new value       \\
                    7              & Send 0xBB                        & Slave ACK            \\
                    8              & Slave ACK                        & Stop bit             \\
                    9              & Receive REG per 8-bits block     &                      \\
                    10             & Stop sending ACK to stop reading &                      \\ 
                    \bottomrule
                \end{tabular}
                \caption{Reading/writing the registers of the TRDB-D5M Camera module}
                \label{tab:i2c_wf}
            \end{table}
            
        \subsubsection{I\textsuperscript{2}C Clock Divider register}
            \label{sec:i2c_clock_divider_register}
            The standard data rate for an I\textsuperscript{2}C transfer is 100 kbits/s. 
            However, in order to meet the timing constraints of the protocol, the I\textsuperscript{2}C controller needs to operate 4 times faster.
            Therefore, one must set \verb+REG_I2C_CD+ to $$\frac{f_{CPUCLK}}{4 \times 100\ kHz}$$ where $f_{CPUCLK}$ is the frequency of the CPU clock.
                
        \subsubsection{DMA Address \& Length register}
            \label{sec:dma_registers}
            \verb+REG_DMA_ADDRESS+ determines the address to which the DMA should write its data. It is incremented by 4 after each memory write. 
            \verb+REG_DMA_LENGTH+ holds the number of remaining bytes the CPU/programmer has allocated to the DMA. Similarly, it is decremented by 4 after each memory write. If \verb+DMA_LEEN+ is asserted, it stops the DMA when it reaches 0 and generates an interrupt. 
            
        \subsubsection{Example DMA Configuration Code}
            \lstset{
                language=C++,
                label={},
                caption={Programming the DMA}
            }
            \begin{lstlisting}
// Initialze DMA controller to write data from the FIFO to address 0x1000 for a 
// length of 16 words.
IOWR_32DIRECT(CONFIGURATION_UNIT_BASE, 2, 0x1000); // DMA dst address
IOWR_32DIRECT(CONFIGURATION_UNIT_BASE, 3, 16);     // DMA length

// Enable DMA interrupts, stop DMA operation when length reaches 0, then start DMA.
IOWR_32DIRECT(CONFIGURATION_UNIT_BASE, 1, DMA_LEEN + DMA_IEN + DMA_GO);\end{lstlisting}
        
            Note that we do not need to set the source address for the DMA transfer, as the DMA unit has the FIFO hard-wired as its input.
        

        \subsubsection{Example I\textsuperscript{2}C Configuration Code}
            The camera I\textsuperscript{2}C slave interface can be reached at I\textsuperscript{2}C address \verb+0xBA+ \cite[p.53]{CamMan}.
            
            The camera manual has predetermined values for specific target resolutions. The values we chose correspond to \cite[p.8, Table 1.7: Standard Resolutions - $640 \times 480$ with no binning or skipping]{CamMan}.
            We summarize these values in Figure~\ref{fig:compatible_configs}.
            Note that Figure~\ref{fig:compatible_configs} shows frame rates when \verb+CAMERA_CLK+ runs at 96 MHz.
            In our design, \verb+CAMERA_CLK+ runs at 10 MHz. The explanation for this clock frequency can be found in Section~\ref{sec:fifo}.
            
            \lstset{
                language=C++,
                label={},
                caption={Programming the I\textsuperscript{2}C interface}
            }
            \begin{lstlisting}
#include "system.h"
#include "Interface_i2c.h"

#define TRDBD5M_I2C_ADDR                0xBA

#define TRDB5M_COL_SIZE_DATA            639
#define TRDB5M_ROW_SIZE_DATA            479
#define TRDB5M_SHUTTER_WIDTH_LOWER_DATA (TRDB5M_ROW_SIZE_DATA-1) // Any number lower than
                                                                 // TRDB5M_ROW_SIZE_DATA
#define TRDB5M_ROW_BIN_DATA             0
#define TRDB5M_ROW_SKIP_DATA            0
#define TRDB5MDATA                      0
#define TRDB5M_COL_SKIP_DATA            0

// Initialize clock I2C divider to have 100 kHz
IOWR_I2C_CLKDIV(TRDBD5M_I2C_ADDR, ALT_CPU_FREQ / (4 * 100000));

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_COL_SIZE_ADDR,
                             TRDB5M_COL_SIZE_DATA);

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_ROW_SIZE_ADDR,
                             TRDB5M_ROW_SIZE_DATA);

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_SHUTTER_WIDTH_LOWER_ADDR,
                             TRDB5M_SHUTTER_WIDTH_LOWER_DATA);

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_ROW_BIN_ADDR,
                             TRDB5M_ROW_BIN_DATA);

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_ROW_SKIP_ADDR,
                             TRDB5M_ROW_SKIP_DATA);

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_COL+BIN_ADDR,
                             TRDB5MDATA);

RCyc_I2C_WriteDeviceRegister(TRDBD5M_I2C_ADDR,
                             TRDB5M_COL_SKIP_ADDR,
                             TRDB5M_COL_SKIP_DATA);

// Set the camera to snapshot mode so we can use a triggering mechanism.
// Need to set bit 8 of register READ_MODE_1.
unsigned char read_mode_1;
RCyc_I2C_ReadDeviceRegister(TRDBD5M_I2C_ADDR,
                            TRDB5M_READ_MODE_1_ADDR,
                            &read_mode_1);

read_mode_1 |= (1 << 8);
RCyc_I2C_ReadDeviceRegister(TRDBD5M_I2C_ADDR,
                            TRDB5M_READ_MODE_1_ADDR,
                            read_mode_1);

\end{lstlisting}
            
        % TODO: add timing diagram from simulation
        \section{The Avalon Master Interface}
            \label{sec:avalon_master}
            The camera interface contains a DMA unit to write data coming from the FIFO to system memory by going through the Avalon bus.
            The camera's DMA unit employs a simpler design than traditional units, as it is write-only.
            Indeed, the DMA unit within the camera interface will never request any read operations on the Avalon bus.
            The DMA reads 32-bit blocks from the FIFO and write them to memory 16 blocks at a time (burst write).
            Another peculiarity of our DMA unit is that its ``source address'' never changes. It always reads data from the FIFO.
            
            \subsection{DMA Implementation}
                The DMA being a Avalon Master Interface, it does not need to wait for the bus to wake up.
                Instead, once \verb+DMA_GO+ is set, the DMA will be triggered by the state of the FIFO.
                The DMA is designed to perform 16-word burst writes on the bus. 
                That is, it waits for the FIFO to contain $16\times 32$ bits.
                Then, a clock cycle is spent in order to read the first word from the FIFO.
                An internal 4-bit counter is reset in order to keep track of the number of writes performed during the burst.
                The next clock cycles are spent to simultaneously pop data from the FIFO and output them on the bus.
                On each successful write (when the bus does not make the programmable interface stall), the internal counter is incremented.
                This goes on until the internal counter overflows in which case 16 words have been written.
                Figure \ref{fig:dma_state_diagram} shows a state diagram depicting this process and figure \ref{fig:dma_timing_diagram} summarizes its timing.
    
                
                \begin{figure}[H]
                    \centering
                    \begin{minipage}{.4\textwidth}
                        \centering
                        \includegraphics[width=\textwidth]{figs/DMAStateDiagram.pdf}
                        \caption{State diagram of the DMA,}
                        \label{fig:dma_state_diagram}
                    \end{minipage}%
                    \begin{minipage}{.6\textwidth}
                        \centering
                        \includegraphics[width=\textwidth]{figs/FIFOToWriteTiming.pdf}
                        \caption{Timing diagram of the DMA.}
                        \label{fig:dma_timing_diagram}
                    \end{minipage}
                \end{figure}
                
    \section{FIFO}
        \label{sec:fifo}
        The FIFO is the memory element between our camera controller, and our DMA unit. 
        One could ask why this unit is needed. Our camera controller could directly feed the DMA unit with data, which would then be written to memory by going through the Avalon bus.
        
        The reason is actually quite simple.
        If ever the Avalon bus is busy servicing another units requests, data in the camera controller waiting to be written to memory would be lost.
        The camera controller doesn't have ``extra'' pixel space to store anything.
        It works with the minimum amount of memory elements to be able to reconstruct pixels row by row.
        
        The FIFO introduces a buffering space which can hold a certain amount of data elements before becoming full.
        However, even with this setup, one can say that the FIFO could overflow if the Avalon bus is too busy.
        This is true, but the probability of an overflow occurring is greatly decreased due to the FIFO's size.
        
        This probability can be decreased even more by working with two different frequency domain, i.e. clocking the left-hand side of the FIFO (CPU, Avalon Bus/Interfaces) faster than right-hand side of the FIFO (the camera). This justifies why the FIFO in figure \ref{fig:system} is dual-clocked.
        
        The reading clock, called \verb+CPU_CLK+ in Figure~\ref{fig:system}, runs at the same frequency as the CPU and as the SDRAM, namely 50 MHz on the DE0-nano board.
        This is to have DMA operations run at the same speed as the SDRAM.
        
        The writing clock, called \verb+Camera_CLK+ in Figure~\ref{fig:system}, runs at 25 MHz.
        The computation of this value was driven by the following analysis: We want to be able to achieve a framerate of 30 FPS on the LCD display.
        To get such a framerate, the camera needs to be able to output $30 \times 640 \times 480$ pixels per second.
        The rate at which pixels are sent out by the camera is determined by \verb+PIXCLK+.
        Therefore, \verb+PIXCLK+ needs to have a frequency of $30 \times 640 \times 480 = 9216000$ Hz = 9.216 MHz.
        
        % However, pixels are only output by the camera controller when \verb+LVAL+ and \verb+FVAL+ are both asserted.
        % Therefore, the frequency of 10 MHz above only applies when \verb+LVAL+ and \verb+FVAL+ are asserted for a full 10 MHz time frame.
        % The camera sensor's native resolution is $2592 \times 1944$, which is 4.05 times larger than $640 \times 480$.
        % We must take into account the fact that \verb+LVAL+ and \verb+FVAL+ will only be asserted 4.05 times less often than \verb+PIXCLK+.
        % So the actual frequency we need for \verb+PIXCLK+ is $9.216 MHz \times 4.05 = 37.3248 MHz$.
        % So we would need around 40 MHz.
        
        In our Qsys design, we didn't want to add another PLL to the system, so we decided to stick with the one that was driving the CPU and the SDRAM.
        With this single PLL, we were able to create 2 clocks at 50 MHz (for the CPU and SDRAM), but couldn't create a clock at 9.216 MHz.
        The closest higher frequency we could generate was 10 MHz, so that is what we used as our camera clock.
    
    \section{Camera controller}
        The camera controller is responsible for retrieving information from the camera, transforming the data to a predetermined format, then forwarding the data to the FIFO.
    
        \subsection{Interfacing with the camera}
            The camera module does not immediately output RGB pixels.
            Instead, it uses a color filter to assign a single color to a pixel on its sensor.
            To obtain the true color, one must combine the values of multiple neighboring pixels. More precisely, one must convert a Bayer/RGBG pattern into a classical RGB pixel.
    
            Once the data has been captured on the sensor, the camera outputs a padded image starting from the upper left corner down to the lower right one as depicted in figure \ref{fig:readout_dir}.
            During such a readout, the rising edge of \verb+PIXCLK+ coincides with the output of the next 12-bit camera pixel.
            As recommended for stability and robustness, the data will be sampled by falling-edge-triggered memory elements \cite[p.30]{CamMan}.
            Figure \ref{fig:readout_time} summarizes this timing.
    
            \begin{figure}[H]
                \centering
                \begin{minipage}{.5\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{figs/color_filter.pdf}
                    \caption{Readout scheme of the camera sensor \cite[p.4]{CamMan}.}
                    %Color filter on camera sensor [datasheet pg 4]
                    \label{fig:readout_dir}
                \end{minipage}%
                \begin{minipage}{.5\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{figs/ReadoutTiming.pdf}
                    \caption{Readout output timing of the camera sensor.}
                    \label{fig:readout_time}
                \end{minipage}
            \end{figure}
            
            The LCD screen expects to render an image at a resolution of $320\times240$.
            To match such a resolution, we have 2 options regarding the camera:
            \begin{itemize}
                \item Capture an image at an equivalently-sized resolution.
                \item Capture an image at a higher resolution and downscale it to fit on the LCD.
            \end{itemize}
            
            In both cases, the camera is supposed to output a $640\times480$ image (in terms of camera pixels, since we group 4 pixels to find 1 RGB value).
            Figure \ref{fig:compatible_configs} shows some possible configurations (extracted from \cite[p. 8]{CamMan}).
            It is the responsibility of the programmer to configure the camera in one of these modes.
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figs/CompatibleConf.pdf}
                \caption{Some compatible configurations when CAMERA\_CLK = 96 MHz}
                \label{fig:compatible_configs}
            \end{figure}
            
            The idea being to target the very format the LCD uses, so our unit must output frames at a resolution of $320\times240$, each pixel being a 16 bit RGB value. 
            The red and blue colors are 5 bits wide, while the green color is 6 bits wide.
            Figure \ref{fig:pix_conv} illustrates such a conversion.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figs/PixelConv.pdf}
                \caption{Pixel conversion process}
                \label{fig:pix_conv}
            \end{figure}
    
        \subsection{Implementation details}
            The camera controller implementation is summarized in figure \ref{fig:cam_contr}.
            It mainly consists of a 641-camera-pixel wide, falling-edge triggered, shift register.
            During a readout of the camera sensor, the idea is to first make it store an \emph{entire} odd row (assuming rows are indexed from 1).
            Then, the \emph{first} pixel of the following even row is stored in the shift register.
            As soon as the camera outputs the second pixel of the even row in above, one is able construct an RGB pixel since the two oldest camera pixels stored in the shift registers are the R and G1 camera pixels, while the most recent one is the corresponding B camera pixel, and the current output of the camera is the G2 camera pixel.
            Therefore, a unit is responsible for the logic that computes $$RGB=\left\{R, \frac{G1 + G2}{2}, B\right\}.$$ Note that all the camera pixels need to be scaled to fit into a 16-bit RGB pixel.
            In addition, a counter and a bit of logic are responsible to decide whether the outputted pixel is valid or not.
    
            % TODO: for design and reInterface, control the outputing order of the camera
            % TODO: Timing example, add modelsim screenshot
            
            \begin{sidewaysfigure}[h]
                \centering
                \includegraphics[width=\textwidth]{figs/CameraControllerDiagram.pdf}
                \caption{Camera controller block diagram}
                \label{fig:cam_contr}
            \end{sidewaysfigure}
            
            
            \bibliography{references}{}
            \bibliographystyle{plain}
\end{document}
