# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_qsys_0 -pg 1 -lvl 1 -y 60
preplace inst system.jtag_uart_0 -pg 1 -lvl 2 -y 120
preplace inst system.sdram -pg 1 -lvl 2 -y 360
preplace inst system.leds -pg 1 -lvl 2 -y 240
preplace inst system.clk -pg 1 -lvl 1 -y 480
preplace inst system.pll -pg 1 -lvl 2 -y 480
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.timer -pg 1 -lvl 3 -y 60
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)timer.interrupt_sender,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 1 2 440 70 820
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk,(SLAVE)timer.clock,(SLAVE)sdram.clk,(MASTER)pll.c0,(SLAVE)nios2_qsys_0.clk) 1 0 3 170 30 520 350 840
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)leds.external_connection,(SLAVE)system.leds) 1 0 2 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)leds.s1,(SLAVE)pll.pll_slave,(SLAVE)timer.timer_slave_0,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1) 1 0 3 190 50 460 90 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_areset_conduit,(SLAVE)pll.areset_conduit) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sdram.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)leds.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)timer.reset,(MASTER)clk.clk_reset) 1 0 3 190 190 480 110 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_sdram_clk,(MASTER)pll.c1) 1 2 2 NJ 550 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_phasedone_conduit,(SLAVE)pll.phasedone_conduit) 1 0 2 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk.clk) 1 1 1 500
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_locked_conduit,(SLAVE)pll.locked_conduit) 1 0 2 NJ 570 NJ
levelinfo -pg 1 0 140 1140
levelinfo -hier system 150 220 610 890 1020
