# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2 -pg 1 -lvl 1 -y 30
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_IN<net_container>system</net_container>(MASTER)nios2.data_master,(SLAVE)nios2.jtag_debug_module,(MASTER)nios2.instruction_master) 1 0 2 80 160 330
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 370
levelinfo -hier system 60 110 350
