# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_qsys_0 -pg 1 -lvl 1 -y 30
preplace inst system.jtag_uart_0 -pg 1 -lvl 2 -y 70
preplace inst system.sdram -pg 1 -lvl 2 -y 290
preplace inst system.leds -pg 1 -lvl 2 -y 180
preplace inst system.clk -pg 1 -lvl 1 -y 410
preplace inst system.pll -pg 1 -lvl 2 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.leds,(SLAVE)leds.external_connection) 1 0 2 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 1 1 540
preplace netloc EXPORT<net_container>system</net_container>(MASTER)pll.c1,(MASTER)system.pll_sdram_clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk.clk,(SLAVE)pll.inclk_interface) 1 1 1 480
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll.phasedone_conduit,(SLAVE)system.pll_phasedone_conduit) 1 0 2 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll.inclk_interface_reset,(MASTER)clk.clk_reset,(SLAVE)leds.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 0 2 190 200 460
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)pll.c0,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)leds.clk) 1 0 3 170 180 560 400 780
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)pll.pll_slave,(SLAVE)leds.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 2 210 160 520
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram.wire,(SLAVE)system.sdram_wire) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_locked_conduit,(SLAVE)pll.locked_conduit) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll.areset_conduit,(SLAVE)system.pll_areset_conduit) 1 0 2 NJ 400 NJ
levelinfo -pg 1 0 140 920
levelinfo -hier system 150 240 590 800
