# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_qsys_0 -pg 1 -lvl 1 -y 60
preplace inst system.jtag_uart_0 -pg 1 -lvl 2 -y 80
preplace inst system.sdram -pg 1 -lvl 2 -y 370
preplace inst system.leds -pg 1 -lvl 2 -y 230
preplace inst system.clk -pg 1 -lvl 1 -y 480
preplace inst system.pll -pg 1 -lvl 2 -y 480
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.timer -pg 1 -lvl 3 -y 60
preplace inst system.inputs -pg 1 -lvl 3 -y 180
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.leds,(SLAVE)leds.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)pll.c1,(MASTER)system.pll_sdram_clk) 1 2 2 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk.clk,(SLAVE)pll.inclk_interface) 1 1 1 460
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll.phasedone_conduit,(SLAVE)system.pll_phasedone_conduit) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)inputs.external_connection,(SLAVE)system.inputs) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)timer.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)inputs.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk.clk_reset,(SLAVE)leds.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)pll.inclk_interface_reset) 1 0 3 190 190 440 190 840
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram.wire,(SLAVE)system.sdram_wire) 1 0 2 NJ 440 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)timer.interrupt_sender,(SLAVE)inputs.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 2 440 70 820
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)pll.c0,(SLAVE)timer.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)inputs.clk,(SLAVE)sdram.clk,(SLAVE)leds.clk) 1 0 3 170 30 560 360 860
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)leds.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)timer.timer_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)inputs.s1) 1 0 3 190 50 540 50 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_locked_conduit,(SLAVE)pll.locked_conduit) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll.areset_conduit,(SLAVE)system.pll_areset_conduit) 1 0 2 NJ 550 NJ
levelinfo -pg 1 0 140 1160
levelinfo -hier system 150 220 610 890 1040
