count-down timer from altera

best_case, worst_case, avg_case in TICKS
100 measurements
-O3
Hello World small base

Manipulation 3
==============
nios_type, is_onchip, best_case, worst_case, avg_case
   nios/e,         1,       437,        444,      438 -- OK
   nios/s,         1,       130,        144,      136 -- OK
   nios/f,         1,       115,        188,      128 -- OK
   nios/e,         0,      1363,       1399,     1380 -- OK
   nios/s,         0,       470,        575,      503 -- OK
   nios/f,         0,       226,        609,      255 -- OK
   mixed/e         0.5,     
   mixed/f         0.5,     

Manipulation 4
==============
nios_type, is_onchip, best_case, worst_case, avg_case
   nios/e,         1,       329,        353,      341 -- OK
   nios/s,         1,       200,        208,      201 -- OK
   nios/f,         1,       122,        132,      124 -- OK
   nios/e,         0,      1146,       1219,     1182 -- OK
   nios/s,         0,       582,        613,      595 -- OK
   nios/f,         0,       266,        283,      272 -- OK
   mixed/e         0.5,
   mixed/f         0.5,     

Manipulation 5
==============

interrupt measurements done in microseconds (us)
set_clr and xor measurements done in nanoseconds (ns)

interrupt measurements done in microseconds (us)
set_clr and xor measurements done in nanoseconds (ns)

nios_type, is_onchip, latency, response, recovery,  set_clr, 
   nios/e,         1,    1.52,    10.48,     6.86,   460 ns, OK
   nios/s,         1,    0.39,     2.06,     2.85,    50 ns, OK
   nios/f,         1,    0.46,     1.86,     1.04,    80 ns, OK
   nios/e,         0,    4.52,    31.34,    24.18,  1060 ns, OK
   nios/s,         0,    0.49,     3.82,     7.21,    50 ns, OK
   nios/f,         0,    0.38,     1.78,     1.08,    80 ns, OK -- Normal to have a 80ns instead of something less than 50ns

Without Cache
nios_type, is_onchip, latency, response, recovery,  set_clr, 
   nios/e,         1,   -
   nios/s,         1,    0.49,     2.87,     3.35,    50 ns, OK
   nios/f,         1,    0.82,     3.14,     1.76,    80 ns, OK
   nios/e,         0,   -
   nios/s,         0,    1.04,     9.45,    10.22,    50 ns, OK
   nios/f,         0,    1.58,     6.80,     3.64,    80 ns, OK
