m255
K3
13
cModel Technology
dC:\altera\12.0\modelsim_ase
Euart
Z0 w1414146370
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z4 dC:\Users\aroulin\Desktop\EmbeddedSystemsLabs\UART\modelsim
Z5 8C:/Users/aroulin/workspaceSigasi/UART/UART.vhd
Z6 FC:/Users/aroulin/workspaceSigasi/UART/UART.vhd
l0
L5
VBzD`QFJiPDOUJzY_fAfK20
!s100 ]UWdn`RQeM;YdIBdj_Xm02
Z7 OV;C;10.0d;49
32
Z8 !s108 1414146375.315000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/aroulin/workspaceSigasi/UART/UART.vhd|
Z10 !s107 C:/Users/aroulin/workspaceSigasi/UART/UART.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
R3
Z13 DEx4 work 4 uart 0 22 BzD`QFJiPDOUJzY_fAfK20
l36
L25
VmRmgm4<Fhj`HAl]Q=P?W^2
!s100 LFH9fAi=XccQL4a_Veffk2
R7
32
R8
R9
R10
R11
R12
Euart_clock
Z14 w1414143823
R3
R2
R1
R4
Z15 8C:/Users/aroulin/workspaceSigasi/UART/UART_Clock.vhd
Z16 FC:/Users/aroulin/workspaceSigasi/UART/UART_Clock.vhd
l0
L5
VgloIUW`0TY=[fZbGHAN?C3
R7
32
Z17 !s108 1414143829.631000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/aroulin/workspaceSigasi/UART/UART_Clock.vhd|
Z19 !s107 C:/Users/aroulin/workspaceSigasi/UART/UART_Clock.vhd|
R11
R12
!s100 KZE2=C=kIX8^[;8a^6Xk@0
Artl
R3
R2
R1
DEx4 work 10 uart_clock 0 22 gloIUW`0TY=[fZbGHAN?C3
l16
L12
VlaB[V4V3Y442gi<WNc^c11
R7
32
R17
R18
R19
R11
R12
!s100 ZFRLa0YF5BlLC@1kg9Q[e2
