-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 889;
01 : 97a;
02 : f9a;
03 : baa;
04 : e59;
05 : 532;
06 : fd1;
07 : 4d1;
08 : b66;
09 : 193;
0a : c4c;
0b : 6a6;
0c : aa0;
0d : 90b;
0e : 43d;
0f : e5b;
10 : d1d;
11 : 930;
12 : 28b;
13 : cd0;
14 : 8e2;
15 : a1c;
16 : 8ba;
17 : e85;
18 : b11;
19 : dad;
1a : 638;
1b : 64d;
1c : df6;
1d : 268;
1e : 301;
1f : 486;
20 : 51a;
21 : 3d8;
22 : d07;
23 : af7;
24 : d39;
25 : e47;
26 : 61b;
27 : 503;
28 : 2a9;
29 : 76e;
2a : 149;
2b : 814;
2c : 104;
2d : 14c;
2e : 1f6;
2f : 471;
30 : 41d;
31 : c0a;
32 : 357;
33 : d48;
34 : 4ae;
35 : 32a;
36 : 132;
37 : 9f3;
38 : 44e;
39 : cf4;
3a : 99d;
3b : ccd;
3c : d12;
3d : 524;
3e : 014;
3f : 2e9;
40 : 3b7;
41 : e4b;
42 : 05b;
43 : b92;
44 : e76;
45 : 245;
46 : 94a;
47 : 3c5;
48 : ea0;
49 : d94;
4a : 0f6;
4b : 652;
4c : 5d7;
4d : c0f;
4e : 552;
4f : 242;
50 : 452;
51 : bd5;
52 : 2dd;
53 : 1f4;
54 : ed1;
55 : 15d;
56 : 590;
57 : 422;
58 : c80;
59 : 16b;
5a : 5f9;
5b : ab9;
5c : 4f0;
5d : 716;
5e : bac;
5f : 9b4;
60 : fe5;
61 : 69a;
62 : e3c;
63 : 6e1;
64 : e6e;
65 : 72f;
66 : f19;
67 : 932;
68 : feb;
69 : 058;
6a : ad1;
6b : dcc;
6c : e65;
6d : 1e1;
6e : 8b9;
6f : bfb;
70 : e2f;
71 : 4fc;
72 : 640;
73 : 5d3;
74 : 484;
75 : 707;
76 : 7a8;
77 : 143;
78 : 2ce;
79 : 420;
7a : 7f3;
7b : f3e;
7c : 511;
7d : 3c2;
7e : 4d2;
7f : 803;

END;
