C:/Users/aroulin/workspaceSigasi/UART/UART_Clock.vhd {1 {vcom -work work -2002 -explicit C:/Users/aroulin/workspaceSigasi/UART/UART_Clock.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_Clock
-- Compiling architecture RTL of UART_Clock

} {} {}} C:/Users/aroulin/workspaceSigasi/UART/UART.vhd {1 {vcom -work work -2002 -explicit C:/Users/aroulin/workspaceSigasi/UART/UART.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART
-- Compiling architecture RTL of UART

} {} {}}
